# WenRuo

./: pom.xml
src/main/java/com/async/: JavaPromise.java
src/main/java/com/concurrency/first/: CacheFactorizer.java
src/main/java/com/concurrency/thired/: OneValueCache.java  VolatileCacheFactorizer.java
src/main/java/com/gc/: GcTest.java
src/main/java/com/wenruo/: Springboot04DataApplication.java
src/main/java/com/wenruo/base/: BaseBiz.java  BaseController.java  BaseMapper.java
src/main/java/com/wenruo/biz/: BaseUserBiz.java  OrderBiz.java  UserBiz.java
src/main/java/com/wenruo/common/: JWTToken.java  Query.java  Result.java  TypeEnums.java
src/main/java/com/wenruo/config/: DruidConfig.java  DruidDataSourceProperties.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/wenruo/constant/: MsgConstansts.java  TypeConstant.java
src/main/java/com/wenruo/controller/: ExceptionController.java  JDBCController.java  LoginController.java  OrderController.java  SyncController.java
src/main/java/com/wenruo/entity/: BaseUser.java  Store.java  Supplier.java  User.java
src/main/java/com/wenruo/entity/dto/: LoginRequest.java  LoginResponse.java  Order.java
src/main/java/com/wenruo/exception/: BusinessException.java
src/main/java/com/wenruo/filter/: JWTFilter.java
src/main/java/com/wenruo/mapper/: BaseUserMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/wenruo/realm/: MyShiroRealm.java
src/main/java/com/wenruo/utils/: ApacheHttpClient.java  HttpClient.java  JWTUtil.java  ProDate.java  ProReflectionUtils.java  ProString.java  RedisUtils.java  ResultUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: BaseUserMapper.xml  OrderMapper.xml
src/main/resources/template/: index.html
src/test/java/com/wenruo/: Atomic.java  FengBi.java  JavaLambadSorted.java  Main.java  MonitorVehicleTracker.java  MutablePoint.java  OrderTest.java  Person.java  PrivateLock.java  RedisTest.java  Springboot04DataApplicationTests.java  SupplierTest.java  ThreadPoolTest.java
